<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS colours</title>
    <style>
        #firstpara{
            color:blueviolet;
            font-size: 33px;
        }
        #secondpara{
            color:rgb(233,234,237);
        }
        #thirdpara{
            color:#ffffff;
        }
    </style>
</head>
<body>
    <p id="firstpara">This is my first para</p>
    <p id="secondpara">This is second para</p>
    <p id="thirdpara">This is third para</p> 
</body>
</html>